{
  "ConnectionStrings": {
    "Conn": "Host=localhost;Username=postgres;Password=admin;Database=CatalogoDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
